FROM gplane/pnpm:node18-alpine as build-env

RUN apk add tzdata
ENV TZ=Europe/Prague
ENV CI=true

COPY ./packages/shared /app/shared
COPY ./packages/server /app/server

WORKDIR /app/server
RUN pnpm install --frozen-lockfile
RUN pnpm run build
RUN pnpm prune --prod

FROM gplane/pnpm:node18-alpine
COPY ./packages/client/dist /app/client/dist
COPY --from=build-env /app/server/dist /app/server/dist
COPY --from=build-env /app/server/node_modules /app/server/node_modules
COPY --from=build-env /app/server/secret /app/server/secret
COPY --from=build-env /app/server/package.json /app/server/package.json

WORKDIR /app/server
CMD ["pnpm", "start:dist"]
