2020-08-18T09:30:01.639931559 0.029857s notice: Recursively removing directory /data/rethinkdb_data/tmp
2020-08-18T09:30:01.655484259 0.045412s notice: Initializing directory /data/rethinkdb_data
2020-08-18T09:30:01.656285059 0.046210s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2020-08-18T09:30:01.656753759 0.046679s notice: Running rethinkdb 2.4.0~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-08-18T09:30:01.660792160 0.050720s notice: Running on Linux 4.19.76-linuxkit x86_64
2020-08-18T09:30:01.661466760 0.051391s notice: Loading data from directory /data/rethinkdb_data
2020-08-18T09:30:01.735463760 0.125391s info: Automatically using cache size of 262 MB
2020-08-18T09:30:01.737044060 0.126969s notice: Listening for intracluster connections on port 29015
2020-08-18T09:30:01.738784960 0.128710s notice: Listening for client driver connections on port 28015
2020-08-18T09:30:01.738882260 0.128807s notice: Listening for administrative HTTP connections on port 8080
2020-08-18T09:30:01.738890560 0.128815s notice: Listening on cluster addresses: 127.0.0.1, 172.23.0.2
2020-08-18T09:30:01.738899060 0.128823s notice: Listening on driver addresses: 127.0.0.1, 172.23.0.2
2020-08-18T09:30:01.738907260 0.128832s notice: Listening on http addresses: 127.0.0.1, 172.23.0.2
2020-08-18T09:30:01.738915260 0.128839s notice: Server ready, "dacdfae59160_f1o" aff41196-4dbc-4950-b6d8-f72d66f33680
2020-08-18T09:33:14.090303724 192.480228s info: Table 09979317-313a-4eae-8207-72c33b44775a: Starting a new Raft election for term 1.
2020-08-18T09:33:14.090699924 192.480624s info: Table 09979317-313a-4eae-8207-72c33b44775a: Added replica on this server.
2020-08-18T09:33:14.093721324 192.483646s info: Table 09979317-313a-4eae-8207-72c33b44775a: This server is Raft leader for term 1. Latest log index is 0.
2020-08-18T09:33:20.492399927 198.882324s info: Table fb1c7586-3fab-4293-847a-d31c9be0f364: Starting a new Raft election for term 1.
2020-08-18T09:33:20.492807127 198.882731s info: Table fb1c7586-3fab-4293-847a-d31c9be0f364: Added replica on this server.
2020-08-18T09:33:20.494974527 198.884899s info: Table fb1c7586-3fab-4293-847a-d31c9be0f364: This server is Raft leader for term 1. Latest log index is 0.
2020-08-18T09:33:34.069556904 212.459481s info: Table dda5178f-27d6-4fcb-84b5-65df753d9b4d: Starting a new Raft election for term 1.
2020-08-18T09:33:34.069777204 212.459701s info: Table dda5178f-27d6-4fcb-84b5-65df753d9b4d: Added replica on this server.
2020-08-18T09:33:34.072196604 212.462121s info: Table dda5178f-27d6-4fcb-84b5-65df753d9b4d: This server is Raft leader for term 1. Latest log index is 0.
2020-08-18T09:41:22.395190279 680.785115s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-08-18T09:41:22.395279079 680.785203s notice: Shutting down client connections...
2020-08-18T09:41:22.395313779 680.785238s notice: All client connections closed.
2020-08-18T09:41:22.395316279 680.785240s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-08-18T09:41:22.404551878 680.794476s notice: Storage engine shut down.
2020-08-18T09:41:29.405722333 0.032061s notice: Running rethinkdb 2.4.0~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-08-18T09:41:29.411668134 0.038007s notice: Running on Linux 4.19.76-linuxkit x86_64
2020-08-18T09:41:29.412445634 0.038782s notice: Loading data from directory /data/rethinkdb_data
2020-08-18T09:41:29.468581937 0.094920s info: Automatically using cache size of 259 MB
2020-08-18T09:41:29.474177437 0.100514s notice: Listening for intracluster connections on port 29015
2020-08-18T09:41:29.686462649 0.312799s notice: Listening for client driver connections on port 28015
2020-08-18T09:41:29.686806149 0.313142s notice: Listening for administrative HTTP connections on port 8080
2020-08-18T09:41:29.686810449 0.313146s notice: Listening on cluster addresses: 127.0.0.1, 172.24.0.3
2020-08-18T09:41:29.686814849 0.313150s notice: Listening on driver addresses: 127.0.0.1, 172.24.0.3
2020-08-18T09:41:29.686819149 0.313155s notice: Listening on http addresses: 127.0.0.1, 172.24.0.3
2020-08-18T09:41:29.686862149 0.313198s notice: Server ready, "dacdfae59160_f1o" aff41196-4dbc-4950-b6d8-f72d66f33680
2020-08-18T09:41:30.646861604 1.273198s info: Table 09979317-313a-4eae-8207-72c33b44775a: Starting a new Raft election for term 2.
2020-08-18T09:41:30.648803505 1.275139s info: Table 09979317-313a-4eae-8207-72c33b44775a: This server is Raft leader for term 2. Latest log index is 2.
2020-08-18T09:41:30.710179508 1.336515s info: Table dda5178f-27d6-4fcb-84b5-65df753d9b4d: Starting a new Raft election for term 2.
2020-08-18T09:41:30.711775208 1.338111s info: Table dda5178f-27d6-4fcb-84b5-65df753d9b4d: This server is Raft leader for term 2. Latest log index is 2.
2020-08-18T09:41:30.731747709 1.358084s info: Table fb1c7586-3fab-4293-847a-d31c9be0f364: Starting a new Raft election for term 2.
2020-08-18T09:41:30.738712110 1.365048s info: Table fb1c7586-3fab-4293-847a-d31c9be0f364: This server is Raft leader for term 2. Latest log index is 2.
2020-08-18T10:06:03.753052031 1474.379389s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-08-18T10:06:03.753324831 1474.379661s notice: Shutting down client connections...
2020-08-18T10:06:03.753412831 1474.379749s notice: All client connections closed.
2020-08-18T10:06:03.753423431 1474.379759s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-08-18T10:06:03.787591130 1474.413928s notice: Storage engine shut down.
2020-08-18T10:06:20.711670355 0.042232s notice: Running rethinkdb 2.4.0~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-08-18T10:06:20.718601655 0.049163s notice: Running on Linux 4.19.76-linuxkit x86_64
2020-08-18T10:06:20.720296955 0.050855s notice: Loading data from directory /data/rethinkdb_data
2020-08-18T10:06:20.759240555 0.089801s info: Automatically using cache size of 256 MB
2020-08-18T10:06:20.760401655 0.090960s notice: Listening for intracluster connections on port 29015
2020-08-18T10:06:20.916785254 0.247343s notice: Listening for client driver connections on port 28015
2020-08-18T10:06:20.917665854 0.248224s notice: Listening for administrative HTTP connections on port 9090
2020-08-18T10:06:20.917669754 0.248227s notice: Listening on cluster addresses: 127.0.0.1, 172.25.0.2
2020-08-18T10:06:20.917704154 0.248262s notice: Listening on driver addresses: 127.0.0.1, 172.25.0.2
2020-08-18T10:06:20.917708054 0.248266s notice: Listening on http addresses: 127.0.0.1, 172.25.0.2
2020-08-18T10:06:20.917710654 0.248268s notice: Server ready, "dacdfae59160_f1o" aff41196-4dbc-4950-b6d8-f72d66f33680
2020-08-18T10:06:22.087058044 1.417616s info: Table 09979317-313a-4eae-8207-72c33b44775a: Starting a new Raft election for term 3.
2020-08-18T10:06:22.090230244 1.420789s info: Table 09979317-313a-4eae-8207-72c33b44775a: This server is Raft leader for term 3. Latest log index is 5.
2020-08-18T10:06:22.474142641 1.804701s info: Table fb1c7586-3fab-4293-847a-d31c9be0f364: Starting a new Raft election for term 3.
2020-08-18T10:06:22.475473041 1.806031s info: Table fb1c7586-3fab-4293-847a-d31c9be0f364: This server is Raft leader for term 3. Latest log index is 5.
2020-08-18T10:06:22.696897339 2.027455s info: Table dda5178f-27d6-4fcb-84b5-65df753d9b4d: Starting a new Raft election for term 3.
2020-08-18T10:06:22.705295039 2.035854s info: Table dda5178f-27d6-4fcb-84b5-65df753d9b4d: This server is Raft leader for term 3. Latest log index is 5.
2020-08-18T10:10:24.635939181 243.966498s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-08-18T10:10:24.636104581 243.966663s notice: Shutting down client connections...
2020-08-18T10:10:24.636349281 243.966908s notice: All client connections closed.
2020-08-18T10:10:24.636364481 243.966923s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-08-18T10:10:24.666300181 243.996859s notice: Storage engine shut down.
2020-08-18T10:12:44.588584203 0.022799s notice: Running rethinkdb 2.4.0~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-08-18T10:12:44.594120503 0.028335s notice: Running on Linux 4.19.76-linuxkit x86_64
2020-08-18T10:12:44.595000503 0.029211s notice: Loading data from directory /data/rethinkdb_data
2020-08-18T10:12:44.637281703 0.071495s info: Automatically using cache size of 253 MB
2020-08-18T10:12:44.639093503 0.073305s notice: Listening for intracluster connections on port 29015
2020-08-18T10:12:44.783196402 0.217407s notice: Listening for client driver connections on port 28015
2020-08-18T10:12:44.783364502 0.217575s notice: Listening for administrative HTTP connections on port 8080
2020-08-18T10:12:44.783368302 0.217579s notice: Listening on cluster addresses: 127.0.0.1, 172.26.0.2
2020-08-18T10:12:44.783371102 0.217581s notice: Listening on driver addresses: 127.0.0.1, 172.26.0.2
2020-08-18T10:12:44.784122102 0.218333s notice: Listening on http addresses: 127.0.0.1, 172.26.0.2
2020-08-18T10:12:44.784125602 0.218336s notice: Server ready, "dacdfae59160_f1o" aff41196-4dbc-4950-b6d8-f72d66f33680
2020-08-18T10:12:46.352987693 1.787198s info: Table 09979317-313a-4eae-8207-72c33b44775a: Starting a new Raft election for term 4.
2020-08-18T10:12:46.355343393 1.789554s info: Table 09979317-313a-4eae-8207-72c33b44775a: This server is Raft leader for term 4. Latest log index is 8.
2020-08-18T10:12:46.461266693 1.895478s info: Table fb1c7586-3fab-4293-847a-d31c9be0f364: Starting a new Raft election for term 4.
2020-08-18T10:12:46.462650993 1.896862s info: Table fb1c7586-3fab-4293-847a-d31c9be0f364: This server is Raft leader for term 4. Latest log index is 8.
2020-08-18T10:12:46.634835692 2.069046s info: Table dda5178f-27d6-4fcb-84b5-65df753d9b4d: Starting a new Raft election for term 4.
2020-08-18T10:12:46.637314692 2.071533s info: Table dda5178f-27d6-4fcb-84b5-65df753d9b4d: This server is Raft leader for term 4. Latest log index is 8.
2020-08-18T11:39:18.103494560 5193.537706s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-08-18T11:39:18.103747660 5193.537959s notice: Shutting down client connections...
2020-08-18T11:39:18.103856260 5193.538067s notice: All client connections closed.
2020-08-18T11:39:18.103868160 5193.538079s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-08-18T11:39:18.144089060 5193.578301s notice: Storage engine shut down.
2020-08-18T11:39:37.045889149 0.044825s notice: Running rethinkdb 2.4.0~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-08-18T11:39:37.055710549 0.054646s notice: Running on Linux 4.19.76-linuxkit x86_64
2020-08-18T11:39:37.056839549 0.055772s notice: Loading data from directory /data/rethinkdb_data
2020-08-18T11:39:37.119275047 0.118211s info: Automatically using cache size of 244 MB
2020-08-18T11:39:37.124273947 0.123206s notice: Listening for intracluster connections on port 29015
2020-08-18T11:39:37.330946441 0.329878s notice: Listening for client driver connections on port 28015
2020-08-18T11:39:37.331365841 0.330297s notice: Listening for administrative HTTP connections on port 8080
2020-08-18T11:39:37.331370241 0.330301s notice: Listening on cluster addresses: 127.0.0.1, 172.27.0.3
2020-08-18T11:39:37.331814341 0.330746s notice: Listening on driver addresses: 127.0.0.1, 172.27.0.3
2020-08-18T11:39:37.331819841 0.330751s notice: Listening on http addresses: 127.0.0.1, 172.27.0.3
2020-08-18T11:39:37.331823441 0.330755s notice: Server ready, "dacdfae59160_f1o" aff41196-4dbc-4950-b6d8-f72d66f33680
2020-08-18T11:39:38.370464014 1.369396s info: Table 09979317-313a-4eae-8207-72c33b44775a: Starting a new Raft election for term 5.
2020-08-18T11:39:38.376024114 1.374956s info: Table 09979317-313a-4eae-8207-72c33b44775a: This server is Raft leader for term 5. Latest log index is 11.
2020-08-18T11:39:39.034737397 2.033670s info: Table dda5178f-27d6-4fcb-84b5-65df753d9b4d: Starting a new Raft election for term 5.
2020-08-18T11:39:39.038629697 2.037562s info: Table dda5178f-27d6-4fcb-84b5-65df753d9b4d: This server is Raft leader for term 5. Latest log index is 11.
2020-08-18T11:39:39.254140591 2.253073s info: Table fb1c7586-3fab-4293-847a-d31c9be0f364: Starting a new Raft election for term 5.
2020-08-18T11:39:39.287263290 2.286196s info: Table fb1c7586-3fab-4293-847a-d31c9be0f364: This server is Raft leader for term 5. Latest log index is 11.
2020-08-18T12:11:17.105096486 1900.104029s notice: Removing file /data/rethinkdb_data/09979317-313a-4eae-8207-72c33b44775a
2020-08-18T12:11:17.105142686 1900.104074s info: Table 09979317-313a-4eae-8207-72c33b44775a: Deleted the table.
2020-08-18T12:11:23.222245605 1906.221177s info: Table ff3eae8b-4fef-4ae4-8272-596a873416af: Starting a new Raft election for term 1.
2020-08-18T12:11:23.222431605 1906.221363s info: Table ff3eae8b-4fef-4ae4-8272-596a873416af: Added replica on this server.
2020-08-18T12:11:23.225980805 1906.224913s info: Table ff3eae8b-4fef-4ae4-8272-596a873416af: This server is Raft leader for term 1. Latest log index is 0.
2020-08-18T12:11:31.041632903 1914.040565s notice: Removing file /data/rethinkdb_data/dda5178f-27d6-4fcb-84b5-65df753d9b4d
2020-08-18T12:11:31.041685403 1914.040617s info: Table dda5178f-27d6-4fcb-84b5-65df753d9b4d: Deleted the table.
2020-08-18T12:11:31.055277503 1914.054209s notice: Removing file /data/rethinkdb_data/fb1c7586-3fab-4293-847a-d31c9be0f364
2020-08-18T12:11:31.055313403 1914.054245s info: Table fb1c7586-3fab-4293-847a-d31c9be0f364: Deleted the table.
2020-08-18T12:11:37.718920504 1920.717852s info: Table d7e4efc1-3674-4a02-9e84-7c5aec585539: Starting a new Raft election for term 1.
2020-08-18T12:11:37.719234604 1920.718166s info: Table d7e4efc1-3674-4a02-9e84-7c5aec585539: Added replica on this server.
2020-08-18T12:11:37.725708003 1920.724640s info: Table d7e4efc1-3674-4a02-9e84-7c5aec585539: This server is Raft leader for term 1. Latest log index is 0.
