import { EntityEnums } from "../enums";

export const languageDict = [
  { label: "empty", value: EntityEnums.Language.Empty },
  { label: "Chinese", value: EntityEnums.Language.Chinese },
  { label: "Czech", value: EntityEnums.Language.Czech },
  { label: "Dutch", value: EntityEnums.Language.Dutch },
  { label: "English", value: EntityEnums.Language.English },
  { label: "French", value: EntityEnums.Language.French },
  { label: "German", value: EntityEnums.Language.German },
  { label: "Hungarian", value: EntityEnums.Language.Hungarian },
  { label: "Italian", value: EntityEnums.Language.Italian },
  { label: "Japanese", value: EntityEnums.Language.Japanese },
  { label: "Latin", value: EntityEnums.Language.Latin },
  { label: "Middle English", value: EntityEnums.Language.MiddleEnglish },
  { label: "Middle French", value: EntityEnums.Language.MiddleFrench },
  { label: "Middle High German", value: EntityEnums.Language.MiddleHighGerman },
  {
    label: "Early New High German",
    value: EntityEnums.Language.EarlyNewHighGerman,
  },
  { label: "Occitan", value: EntityEnums.Language.Occitan },
  {
    label: "Old Church Slavonic",
    value: EntityEnums.Language.OldChurchSlavonic,
  },
  { label: "Old English", value: EntityEnums.Language.OldEnglish },
  { label: "Old French", value: EntityEnums.Language.OldFrench },
  { label: "Old High German", value: EntityEnums.Language.OldHighGerman },
  { label: "Old Italian", value: EntityEnums.Language.OldItalian },
  { label: "Old Norse", value: EntityEnums.Language.OldNorse },
  { label: "Old Occitan", value: EntityEnums.Language.OldOccitan },
  { label: "Polish", value: EntityEnums.Language.Polish },
  { label: "Portuguese", value: EntityEnums.Language.Portuguese },
  { label: "Spanish", value: EntityEnums.Language.Spanish },
];
