# Environment - used for identyfing the environment
NODE_ENV=development

# identify the instance - ie. for emails
DOMAIN=localhost:8000

# path to client files served by the server
STATIC_PATH=/

# serving swagger file from file
SWAGGER_FILE=

PORT=3000

# Flag for enabling SSL - loads cert.pem & key.pem from 'secret' dir
HTTPS=0

# Database
DB_PORT=28015
DB_HOST=localhost
DB_NAME=inkvisitor
DB_AUTH=''
DB_POOL_CONNECTIONS=3

# For signing jwt token
SECRET=supersecretpassword

# Mails - for sendgrid integration
NODEMAILER_API_KEY=
MAILER_SENDER=

PYTHON_API_HOST=http://localhost:5000